# AggregateSnapshotStore

./: Makefile  README.md
src/: AggregateSnapshotStore.sln
src/AggregateSnapshotStore/: AggregateSnapshotData.cs  AggregateSnapshotHeader.cs  AggregateSnapshotStore.csproj  DefaultAggregateSnapshotRequestFilter.cs  DefaultAggregateSnapshotRequestProcessor.cs  IAggregateSnapshotRequestFilter.cs  IAggregateSnapshotRequestQueue.cs  IAggregateSnapshotSaver.cs  IAggregateSnapshotStore.cs
src/AggregateSnapshotStore.MySQL/: AggregateSnapshotStore.MySQL.csproj  Crc16.cs  MySQLAggregateSnapshotStore.cs  MySQLCreateSnapshotScripts.sql  README.md  SnapshotData.cs
src/AggregateSnapshotStore.MySQL.Tests/: AggregateSnapshotStore.MySQL.Tests.csproj  MySQLAggregateSnapshotStoreTests.cs  MySQLAggregateSnapshotStoreWithShardingTests.cs
src/AggregateSnapshotStore.Redis/: AggregateSnapshotStore.Redis.csproj  README.md  RedisAggregateSnapshotStore.cs
src/AggregateSnapshotStore.Redis.Tests/: AggregateSnapshotStore.Redis.Tests.csproj  RedisAggregateSnapshotStoreTests.cs  UnitTest1.cs
src/AggregateSnapshotStore.SqlServer/: AggregateSnapshotStore.SqlServer.csproj  Crc16.cs  README.md  SnapshotData.cs  SqlServerAggregateSnapshotStore.cs  SqlServerCreateSnapshotScripts.sql
src/AggregateSnapshotStore.SqlServer.Tests/: AggregateSnapshotStore.SqlServer.Tests.csproj  SqlServerAggregateSnapshotStoreTests.cs  SqlServerAggregateSnapshotStoreWithShardingTests.cs
src/AggregateSnapshotStore.Tests/: AggregateSnapshotStore.Tests.csproj  DefaultAggregateSnapshotRequestProcessorTests.cs  MockupAggregateSnapshotSaver.cs  MockupAggregateSnapshotStore.cs
